{
  "cleanUrls": true,
  "redirects": [
    { "source": "/get-started", "destination": "/register", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/sdk", "destination": "/sdk.html" }
  ]
}
